{
  "id": "./",
  "name": "小飞牛计时",
  "short_name": "小飞牛计时",
  "description": "飞行航段时长与航时汇总计算器",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "./assets/icon-192-v4.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./assets/icon-512-v4.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
